<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-aj-qAH" customClass="ButtonsView" customModule="Calculator_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="344.66666666666669" width="414" height="517.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Wv-aj-qAH" secondAttribute="height" multiplier="4:5" id="j0T-9w-2Tb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j0T-9w-2Tb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j0T-9w-2Tb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-VC-LsS">
                                <rect key="frame" x="0.0" y="44" width="414" height="290.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-WO-MZP" customClass="CopyableLabel" customModule="Calculator_swift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="280.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qgt-Sn-iAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qgt-Sn-iAi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Qgt-Sn-iAi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ggT-WO-MZP" secondAttribute="bottom" id="62J-X5-87c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="ggT-WO-MZP" firstAttribute="leading" secondItem="dNV-VC-LsS" secondAttribute="leading" constant="10" id="7rr-j0-ZWt"/>
                                    <constraint firstItem="ggT-WO-MZP" firstAttribute="top" secondItem="dNV-VC-LsS" secondAttribute="top" id="9BD-gf-3uO"/>
                                    <constraint firstItem="ggT-WO-MZP" firstAttribute="top" secondItem="dNV-VC-LsS" secondAttribute="top" id="A4p-MZ-aYt"/>
                                    <constraint firstItem="ggT-WO-MZP" firstAttribute="leading" secondItem="dNV-VC-LsS" secondAttribute="leading" constant="10" id="COY-yc-sAe"/>
                                    <constraint firstAttribute="trailing" secondItem="ggT-WO-MZP" secondAttribute="trailing" constant="10" id="FTe-Yt-C7H"/>
                                    <constraint firstAttribute="trailing" secondItem="ggT-WO-MZP" secondAttribute="trailing" constant="10" id="LM8-bU-pHi"/>
                                    <constraint firstAttribute="height" constant="50" id="ds9-Vs-pff">
                                        <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="ggT-WO-MZP" firstAttribute="leading" secondItem="dNV-VC-LsS" secondAttribute="leading" constant="10" id="fqo-e4-Ebd"/>
                                    <constraint firstAttribute="trailing" secondItem="ggT-WO-MZP" secondAttribute="trailing" constant="10" id="hae-IL-eqb"/>
                                    <constraint firstItem="ggT-WO-MZP" firstAttribute="top" secondItem="dNV-VC-LsS" secondAttribute="top" id="n7O-n7-S2t"/>
                                    <constraint firstAttribute="bottom" secondItem="ggT-WO-MZP" secondAttribute="bottom" id="uGN-3O-ozL"/>
                                    <constraint firstAttribute="bottom" secondItem="ggT-WO-MZP" secondAttribute="bottom" id="vlO-Qd-6tD"/>
                                    <constraint firstAttribute="height" constant="50" id="zOF-Bi-VAK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ds9-Vs-pff"/>
                                        <exclude reference="zOF-Bi-VAK"/>
                                        <exclude reference="62J-X5-87c"/>
                                        <exclude reference="7rr-j0-ZWt"/>
                                        <exclude reference="9BD-gf-3uO"/>
                                        <exclude reference="A4p-MZ-aYt"/>
                                        <exclude reference="COY-yc-sAe"/>
                                        <exclude reference="FTe-Yt-C7H"/>
                                        <exclude reference="LM8-bU-pHi"/>
                                        <exclude reference="fqo-e4-Ebd"/>
                                        <exclude reference="hae-IL-eqb"/>
                                        <exclude reference="n7O-n7-S2t"/>
                                        <exclude reference="uGN-3O-ozL"/>
                                        <exclude reference="vlO-Qd-6tD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zOF-Bi-VAK"/>
                                        <include reference="7rr-j0-ZWt"/>
                                        <include reference="FTe-Yt-C7H"/>
                                        <include reference="n7O-n7-S2t"/>
                                        <include reference="vlO-Qd-6tD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ds9-Vs-pff"/>
                                        <include reference="9BD-gf-3uO"/>
                                        <include reference="fqo-e4-Ebd"/>
                                        <include reference="hae-IL-eqb"/>
                                        <include reference="uGN-3O-ozL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="62J-X5-87c"/>
                                        <include reference="A4p-MZ-aYt"/>
                                        <include reference="COY-yc-sAe"/>
                                        <include reference="LM8-bU-pHi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Wv-aj-qAH" secondAttribute="bottom" id="0Z0-Cd-wpq"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6MN-uj-dEg"/>
                            <constraint firstItem="dNV-VC-LsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hf-cY-Z36"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ARE-3a-LRh"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNK-Qd-kFR"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dfv-Sp-WP5"/>
                            <constraint firstItem="dNV-VC-LsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EN3-OY-7af"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="top" secondItem="dNV-VC-LsS" secondAttribute="bottom" id="JTl-nT-bds">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNV-VC-LsS" secondAttribute="trailing" id="Kd2-Fw-I4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Wv-aj-qAH" secondAttribute="trailing" id="McJ-V2-Oyh"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="top" secondItem="dNV-VC-LsS" secondAttribute="bottom" id="MyS-hE-v34"/>
                            <constraint firstAttribute="trailing" secondItem="dNV-VC-LsS" secondAttribute="trailing" id="OfR-cL-wXI"/>
                            <constraint firstAttribute="bottom" secondItem="2Wv-aj-qAH" secondAttribute="bottom" id="Tre-gN-08W"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UYj-FG-NzR"/>
                            <constraint firstItem="dNV-VC-LsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XMv-8w-bVG"/>
                            <constraint firstAttribute="trailing" secondItem="2Wv-aj-qAH" secondAttribute="trailing" id="XxY-s0-W4H"/>
                            <constraint firstItem="dNV-VC-LsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZdH-LB-e4T"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c7b-l7-Bm9"/>
                            <constraint firstItem="dNV-VC-LsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hun-ut-hf3"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="top" secondItem="dNV-VC-LsS" secondAttribute="bottom" constant="10" id="qWr-Ue-Lg6"/>
                            <constraint firstItem="dNV-VC-LsS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v4I-4S-FRS"/>
                            <constraint firstItem="dNV-VC-LsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yK4-Mx-rDc"/>
                            <constraint firstItem="2Wv-aj-qAH" firstAttribute="top" secondItem="dNV-VC-LsS" secondAttribute="bottom" constant="10" id="ypq-gt-McL">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kd2-Fw-I4n"/>
                                <exclude reference="McJ-V2-Oyh"/>
                                <exclude reference="9hf-cY-Z36"/>
                                <exclude reference="EN3-OY-7af"/>
                                <exclude reference="OfR-cL-wXI"/>
                                <exclude reference="XMv-8w-bVG"/>
                                <exclude reference="ZdH-LB-e4T"/>
                                <exclude reference="hun-ut-hf3"/>
                                <exclude reference="v4I-4S-FRS"/>
                                <exclude reference="yK4-Mx-rDc"/>
                                <exclude reference="0Z0-Cd-wpq"/>
                                <exclude reference="6MN-uj-dEg"/>
                                <exclude reference="ARE-3a-LRh"/>
                                <exclude reference="DNK-Qd-kFR"/>
                                <exclude reference="Dfv-Sp-WP5"/>
                                <exclude reference="JTl-nT-bds"/>
                                <exclude reference="MyS-hE-v34"/>
                                <exclude reference="Tre-gN-08W"/>
                                <exclude reference="UYj-FG-NzR"/>
                                <exclude reference="XxY-s0-W4H"/>
                                <exclude reference="c7b-l7-Bm9"/>
                                <exclude reference="qWr-Ue-Lg6"/>
                                <exclude reference="ypq-gt-McL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9hf-cY-Z36"/>
                                <include reference="OfR-cL-wXI"/>
                                <include reference="hun-ut-hf3"/>
                                <include reference="0Z0-Cd-wpq"/>
                                <include reference="Dfv-Sp-WP5"/>
                                <include reference="JTl-nT-bds"/>
                                <exclude reference="MyS-hE-v34"/>
                                <include reference="XxY-s0-W4H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Kd2-Fw-I4n"/>
                                <include reference="McJ-V2-Oyh"/>
                                <include reference="XMv-8w-bVG"/>
                                <include reference="yK4-Mx-rDc"/>
                                <include reference="6MN-uj-dEg"/>
                                <include reference="DNK-Qd-kFR"/>
                                <exclude reference="Tre-gN-08W"/>
                                <include reference="qWr-Ue-Lg6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EN3-OY-7af"/>
                                <include reference="ZdH-LB-e4T"/>
                                <include reference="v4I-4S-FRS"/>
                                <include reference="ARE-3a-LRh"/>
                                <include reference="UYj-FG-NzR"/>
                                <include reference="c7b-l7-Bm9"/>
                                <include reference="ypq-gt-McL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="2Wv-aj-qAH" id="Uo4-CI-Eqt"/>
                        <outlet property="resultLabel" destination="ggT-WO-MZP" id="S4a-xA-ZY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="101.44927536231884"/>
        </scene>
    </scenes>
</document>
